{
  "name": "node_handson_4",
  "version": "1.0.0",
  "description": "Handson 4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mustafijur Rahaman",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
